# ecart

./: README.md  pom.xml
ecart-admin/: pom.xml
ecart-core/: pom.xml
ecart-core/src/main/java/com/natslash/: ECartCoreApplication.java
ecart-core/src/main/java/com/natslash/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
ecart-core/src/main/resources/: application.properties
ecart-core/src/test/java/com/natslash/: ECartCoreApplicationTest.java
ecart-site/: pom.xml
