spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=ecart
spring.datasource.password=ecart
 
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecart
#spring.datasource.username=ecart
#spring.datasource.password=ecart
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect